NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBgIx0srJ01Kacx87vnEWClIp-Mj7l70nk
AUTH_DOMAIN=coffres-d0e61.firebaseapp.com
DATABASE_URL=https://coffres-d0e61-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=coffres-d0e61
STORAGE_BUCKET=coffres-d0e61.appspot.com
MESSAGING_SENDER_ID=185510197397
APP_ID=1:185510197397:web:d7a1b9bb59d7c4789ec39c
MEASUREMENTID="G-LJHLHZ87EN"
